# jigsaw

./: .gitignore  notes.txt  pom.xml  script.sh  windows_script.txt
mh.library/: pom.xml
mh.library.without/: pom.xml
mh.library/src/main/java/: module-info.java
mh.libraryA/: pom.xml
mh.libraryA/src/main/java/: module-info.java
mh.libraryA/src/main/java/mh/libraryA/: HelloWorldPrinter.java
mh.libraryB/: pom.xml
mh.libraryB/src/main/java/mh/libraryB/: HelloWorldPrinter.java
mh.standalone/: pom.xml  script.sh
mh.standalone/src/main/java/: module-info.java
mh.standalone/src/main/java/mh/: App.java
mh.standalone/src/main/java/mh/standalone/: App.java
mh.standaloneA/: pom.xml  script.sh
mh.standaloneA/src/main/java/: module-info.java
mh.standaloneA/src/main/java/mh/standaloneA/: App.java
mh.standaloneB/: pom.xml  script1.sh  script2.sh
mh.standaloneB/src/main/java/: module-info.java
mh.standaloneB/src/main/java/mh/standaloneB/: App.java
mh.standaloneC/: pom.xml  script.sh
mh.standaloneC/commons-logging/: module-info.java
mh.standaloneC/src/main/java/: module-info.java
mh.standaloneC/src/main/java/mh/standaloneC/: App.java
